WPFBacNetApiSample/MainWindow.xaml

<Window x:Class="WPFBacNetApiSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="1050">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <ScrollViewer Height="500">
            <ListView ItemsSource="{Binding Sensors}" Width="500" Background="#AAAAAA" Name="myListView">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Address}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Value}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>
            <ScrollViewer Height="500">
                <ListView ItemsSource="{Binding Devices}" Width="500" Background="#AAAAAA" Name="myDevListView">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Id}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=Title}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=LastUpdated}" Grid.Column="2"/>
                                <TextBlock Text="{Binding Path=Status}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Text="{Binding IamCount, Mode=OneWay}"/>
            <TextBox Width="100" Text="{Binding DeviceCount, Mode=OneWay}"/>
            <TextBox Width="100" Text="{Binding Address}"/>
            <TextBox Width="100" Text="{Binding Value}"/>
        </StackPanel>
        <Button Content="Set" Command="{Binding SetValueCommand}"/>
        <Button Content="Get" Command="{Binding GetValueCommand}"/>
        <ListView ItemsSource="{Binding Sensors}" Width="500" Background="#AAAAAA" Name="schListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=SchValues}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
