WPFBacNetApiSample/MainWindow.xaml

<Window x:Class="WPFBacNetApiSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding Sensors}" Width="500" Background="#AAAAAA" Name="myListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Address}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=Value}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding Address}"/>
                <TextBox Width="100" Text="{Binding Value}"/>                
            </StackPanel>
            <Button Content="Set" Command="{Binding SetValueCommand}"/>
        </ListView>
    </StackPanel>
</Window>
