WPFSubscribeSample/MainWindow.xaml

<Window x:Class="WPFSubscribeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Sensors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="100" Background="#CCCCFF"/>
                </ItemsPanelTemplate>                
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle VerticalAlignment="Bottom" Width="5" Fill="#ff8800" Height="{Binding .}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Height="180" HorizontalAlignment="Left">
                <ListView ItemsSource="{Binding Devices}" Width="240" Background="#AAAAAA"
                          SelectedItem="{Binding SelectedDevice}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Id}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=Status}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=SubscriptionState}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding SelectedDeviceName}"></TextBlock>
                <Button Height="20" Width="120" Content="Create 100 AV" Margin="0,10,0,0" HorizontalAlignment="Left"
                        Command="{Binding CreateObjectsCommand}"/>
                <Button Height="20" Width="120" Content="Subscribe 100 AV" Margin="0,10,0,0" HorizontalAlignment="Left"
                        Command="{Binding SubscribeObjectsCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
